//public void setPreferredSize(int width, int height){
	//	//Si on a un écran
	//	if(this.screen != null)
	//		this.screen.setPreferredSize(new Dimension(width,height));
	//	else
	//		super.setPreferredSize(new Dimension(width,height));
	//}

	//@Override
	//public void setSize(int width, int height){
	//	//Si on a un écran
	//	if(this.screen != null){
	//		super.setSize(width,height);
	//		this.screen = new Background(background);
	//		this.add(this.screen, BorderLayout.CENTER);
	//		this.revalidate();
	//	} else {
	//		super.setSize(width,height);
	//	}
	//}

/*bag.gridx = 0;
		bag.gridy = 0;
		
		JButton carre = new JButton("i");
		carre.setPreferredSize(dim);
		carre.setMinimumSize(dim);
		//images ne sont par resurlignés après clic
		carre.setFocusable(false);
		carre.setRolloverEnabled(false);
		carre.setFocusPainted(false);
		this.add(carre);*/

		//Affiche à des fins de débogage

		/*
		System.out.println("taille : "+this.grille.getSize()+"*"+
			this.grille.getSize());
		System.out.println("j: "+this.grille.getXPlayer()+","+
			this.grille.getYPlayer());
		System.out.println("o: "+this.grille.getXExit()+","+this.grille.getYExit());

		int size = this.grille.getSize();
		Cases[][] array = this.grille.getCasesArray();

		for(int i=0; i<size; i++){
			for(int j=0; j<size; j++){
				System.out.print(array[i][j].getValue() == true?1:0);
			}
			System.out.println();
		}
		*/

0a03 0309 0820 d9a0 8a2c b003
20d9 a08a 2cb0 03aa 1022 3510 70
https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html


System.out.println(i+" "+j);

			if(j-1>=0 && !cases[i][j-1].getValue())
				System.out.println("g: "+cases[i][j-1].isEmpille());
			if(j+1<this.grille.getSize() && !cases[i][j+1].getValue())
				System.out.println("d: "+cases[i][j+1].isEmpille());

			if(i-1>=0 && !cases[i-1][j].getValue())
				System.out.println("t: "+cases[i-1][j].getValue());
			if(i+1<this.grille.getSize() && !cases[i+1][j].getValue())
				System.out.println("b: "+cases[i+1][j].isEmpille());

						for(int i=0; i<this.grille.getSize(); i++){
			for(int j=0; j<this.grille.getSize(); j++){
				System.out.print(cases[i][j].getValue() == true?"0":"1");
			}
			System.out.println("");
		}